# LogSense

./: .gitignore  LogSense.tex  README.md
agent/LogSenseAgent/: .gitignore  pom.xml
agent/LogSenseAgent/src/main/java/org/example/: Agent.java  Main.java  StatService.java  WritingService.java
agent/LogSenseAgent/src/main/java/org/example/analysis/: StatService.java
agent/LogSenseAgent/src/main/java/org/example/api/: ApiClient.java  RunningDataResponseHandler.java  SessionComputerDataResponseHandler.java
agent/LogSenseAgent/src/main/java/org/example/common/: DataConverter.java  JSONConverter.java  ListToStringConverter.java  Monitor.java
agent/LogSenseAgent/src/main/java/org/example/commons/: DataConverter.java
agent/LogSenseAgent/src/main/java/org/example/controller/: Agent.java
agent/LogSenseAgent/src/main/java/org/example/converter/: CSVDataConverter.java  CSVsToJSONConverter.java  ListToStringSpacesConverter.java  ObjectListConverter.java
agent/LogSenseAgent/src/main/java/org/example/model/: Application.java  ApplicationData.java  Client.java  Computer.java  Connection.java  DiskStore.java  InitialData.java  Memory.java  NetworkInterface.java  Partition.java  Process.java  ProcessData.java  Processor.java  Resources.java  ResourcesData.java  RunningData.java  SessionComputerData.java  ThreadData.java
agent/LogSenseAgent/src/main/java/org/example/monitor/: Monitor.java  OshiMonitor.java
agent/LogSenseAgent/src/main/resources/: logback.xml
agent/LogSenseAgent/src/test/java/org/example/api/: ApiClientTest.java
agent/LogSenseAgent/src/test/java/org/example/converter/: CSVDataConverterTest.java  ListToStringSpacesConverterTest.java  ObjectListConverterTest.java
agent/LogSenseAgent/src/test/java/org/example/model/: ApplicationTest.java
backend/: api_endpoint_doku.md  db_access_dokumentation.md  docker_commands.md
backend/FastApiRest/: DataAnalysisNotes.md  alerts.http  config.ini  data-science-tests.http  drop_tables.sql  insertAnomalies.sql  main.py  requirements.txt  standardAnomaly.sql  tables.sql  test.http  testing_file.py
backend/FastApiRest/api/: alerts.py  application.py  data.py  group.py  helper.py  pc.py  user.py
backend/FastApiRest/data/application/: application_1690273216270.csv  application_1690273280516.csv  application_1690273342989.csv  application_1690273404994.csv  application_1690273472060.csv  application_1690273533834.csv  application_1690273595818.csv  application_1690273660686.csv  application_1690273727754.csv  application_1690273787904.csv  application_1690273851996.csv  application_1690273916237.csv  application_1690273981041.csv  application_1690979150589.csv  application_1690985894019.csv  application_1690985975401.csv  application_1690986054599.csv  application_1690986133188.csv  application_1690986211405.csv  application_1690986291561.csv  application_1690986377573.csv  application_1690986457842.csv  application_1690986538030.csv  application_1690986620990.csv  application_1690986701469.csv  application_1690986782017.csv  application_1690986863377.csv  application_1690986944693.csv  application_1690987030789.csv  application_1690987114333.csv  application_1690987196142.csv  application_1690987276622.csv  application_1690987358266.csv  application_1690987441493.csv  application_1690987521171.csv  application_1690987605889.csv  application_1690987690701.csv  application_1690987778664.csv  application_1690987872816.csv  application_1690987975264.csv  (+19 more)
backend/FastApiRest/data/client/: client_1690439985645.csv  client_1690441844491.csv
backend/FastApiRest/data/connection/: connection_1690273226472.csv  connection_1690273290573.csv  connection_1690273352745.csv  connection_1690273414581.csv  connection_1690273471046.csv  connection_1690273532826.csv  connection_1690273584213.csv  connection_1690273649113.csv  connection_1690273714844.csv  connection_1690273775631.csv  connection_1690273829198.csv  connection_1690273894890.csv  connection_1690273947048.csv
backend/FastApiRest/data/disk/: diskStores_1690439985646.csv  diskStores_1690442163733.csv
backend/FastApiRest/data/network/: networkInterfaces_1690273226232.csv  networkInterfaces_1690273290330.csv  networkInterfaces_1690273352535.csv  networkInterfaces_1690273414370.csv  networkInterfaces_1690273470835.csv  networkInterfaces_1690273532611.csv  networkInterfaces_1690273584012.csv  networkInterfaces_1690273648900.csv  networkInterfaces_1690273714629.csv  networkInterfaces_1690273775408.csv  networkInterfaces_1690273828992.csv  networkInterfaces_1690273894679.csv  (+1 more)
backend/FastApiRest/data_analytics/: alerts.py  analysis.py  anomaly.py  anomaly_detection.py  causality.py  change_anomaly_detection.py  change_detection.py  custom_alerts.py  event_detection.py  forecasting.py  helper.py  involvement.py  justification.py  manipulation.py  prediction.py  requests.py  stats.py  trend.py  trend_analysis.py
backend/FastApiRest/db_access/: __init__.py  alerts.py  application.py  data.py  data_helper.py  helper.py  pc.py  user.py
backend/FastApiRest/exceptions/: DataBaseExcepion.py  DataBaseInsertExcepion.py  InvalidParametersException.py  NotFoundExcepion.py  UserNotFoundException.py  WrongConfigurationException.py  WrongLoginException.py
backend/FastApiRest/model/: alerts.py  application.py  data.py  exception.py  model.py  pc.py  user.py
backend/FastApiRest/test/: sql_test_stuff.sql  test_api_helper.py  test_db_helper.py
backend/LogSense/: DataScience.ipynb  Visualization.ipynb
backend/LogSense/.ipynb_checkpoints/: LogSenseTesting-checkpoint.ipynb
backend/REST/: app.py  drop_tables.sql  tables.sql  test.http
backend/REST/api/: helper.py  insert.py  pc.py  user.py
backend/REST/data_analytics/: __init__.py  anomaly.py  causality.py  helper.py  manipulation.py  requests.py  trend.py
backend/REST/db_access/: __init__.py  helper.py  pc.py  user.py
backend/REST/test/: test_db_helper.py  test_db_init.py
frontend/logsense/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/logsense/src/: index.html  styles.scss
(+641 files in other folders)
