GET http://localhost:5000/pc/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-17T164829.200.json

###

POST http://localhost:5000/pc/add_pc
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "hardware_uuid": "ABC123",
  "clientName": "Test Client"
}

<> 2023-07-17T164827.201.json

###

POST http://localhost:5000/user/check_login
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "johndoe@example.com",
  "password": "password123"
}

<> 2023-07-17T164821.200.json

###

POST http://localhost:5000/user/add_user
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "password123"
}

<> 2023-07-17T164818.500.json

###

POST http://localhost:5000/user/check_login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "johndoe1@example.com",
  "password": "password123"
}

<> 2023-07-17T164743.200.json

###

POST http://localhost:5000/user/check_login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "johndoe@example.com",
  "password": "password1234"
}

<> 2023-07-17T164734.200.json

###

POST http://localhost:5000/user/check_login
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "johndoe@example.com",
  "password": "password123"
}

<> 2023-07-17T164718.200.json

###

POST http://localhost:5000/user/add_user
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "password123"
}

<> 2023-07-17T164714.201.json

###

POST http://localhost:5000/user/check_login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "johndoe@example.com",
  "password": "password1234"
}

<> 2023-07-17T164709.200.json

###

POST http://localhost:5000/user/check_login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "johndoe@example.com",
  "password": "password1234"
}

<> 2023-07-17T164702.200.json

###

POST http://localhost:5000/user/check_login
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "johndoe@example.com",
  "password": "password123"
}

<> 2023-07-17T164658.200.json

###

POST http://localhost:5000/user/add_user
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "password123"
}

<> 2023-07-17T164636.201.json

###

POST http://localhost:5000/user/check_login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "johndoe@example.com",
  "password": "password1234"
}

<> 2023-07-17T164554.200.json

###

POST http://localhost:5000/user/add_user
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "password123"
}

<> 2023-07-17T164201.500.json

###

GET http://localhost:5000/pc/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-17T164146.500.html

###

GET http://localhost:5000/pc/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-17T164138.500.html

###

GET http://localhost:5000/pc/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-17T164057.500.html

###

